#  Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def num_card (num_card):
    for i in range (len(num_card)):
        if i<=12:
            print('*',end='')
        else:
            print(num_card[i],end='')
num_card('12345677891234506')